{
  "directory": "C:\\Users\\Myself\\Projects\\SampleProject",
  "recursive": false,
  "project": null,
  "version": null,
  "oldVersion": null,
  "quiet": false,
  "logFile": "pb.log",
  "library": null,
  "className": null,
  "mode": "BumpBuild",
  "ngo": true,
  "packageName": null,
  "nugetFailBehavior": "QuitError",
  "packageConstraint": "Release",
  "reportOnly": false
}