{
  "profiles": {
    "post-build-tool": {
      "commandName": "Project",
      "commandLineArgs": "/ngo /d \"E:\\Projects\\Personal Projects\\Repos\\DataTools\\Core\\DataTools.Text\""
    },
    "external-test": {
      "commandName": "Project",
      "commandLineArgs": "/d \"E:\\Projects\\Personal Projects\\Repos\\DataTools\\Core\\DataTools.Text\" /lib \"E:\\Projects\\Personal Projects\\Repos\\post-build-tool\\ExternalVersionify\\bin\\Debug\\net7.0\\ExternalVersionify.dll\""
    }
  }
}